Phase: URLFinder
Input: Address
Options: control = appelt debug = false
Rule: URLRule
(
 {Address.kind == url}
)
:urlSection
-->
{
	AnnotationSet addressSet = bindings.get("urlSection");
	AnnotationSet profileSection = inputAS.get("ProfileSection");

	if(addressSet != null && addressSet.size() > 0){
		//Try to find the URL address within the most probable location (first 10 lines of the document; a.k.a within the first page)
		AnnotationSet addresses = addressSet.getContained(profileSection.firstNode().getOffset(),profileSection.lastNode().getOffset());
		if(addresses != null && addresses.size() > 0 && addressSet.lastNode().getOffset() <= profileSection.lastNode().getOffset()){
				FeatureMap features = Factory.newFeatureMap();
				features.put("rule","URLRule");
				features.put("kind","url");
				outputAS.add(addresses.firstNode(),addresses.lastNode(),"URLFinder",features);
		}
	}
}
	
